<!DOCTYPE html>
<meta charset="UTF-8">

<html>

	<head>
		<title>GILROY - 7 STEPS</title>

		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link href="https://fonts.googleapis.com/css?family=Cormorant" rel="stylesheet">
		<link rel="stylesheet" href="css/owl.carousel.min.css">
		<link rel="stylesheet" href="css/owl.theme.default.min.css">
		<link rel="stylesheet" type="text/css" href="css/modal.css">
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">


		<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/js/bootstrap.js"></script>
		<script src="js/index.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="https://unpkg.com/micromodal/dist/micromodal.min.js"></script>


		
	</head>

	<body>

		<section id="header" class="header-wrapper">
			<div class="header">
				<div class="hero">
				
					<div class="socialbar">

						<div class="icon-bar">
	  						<a href="#" class="facebook"><i class="fa fa-facebook"></i></a> 
	  						<a href="#" class="twitter"><i class="fa fa-twitter"></i></a> 
	  						<a href="#" class="google"><i class="fa fa-google"></i></a> 
	  						<a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
	  						<a href="#" class="youtube"><i class="fa fa-youtube"></i></a> 
						</div>
					</div>
				</div>
			</div>

			<div class="owl-carousel owl-theme" id="desktop">
			  <div> <img src="images/Slide1-Desktop.jpg"> </div>
			  <div> <img src="images/Slide2-Desktop.jpg"> </div>
			  <div> <img src="images/Slide3-Desktop.jpg"> </div>
			</div>

			<div class="owl-carousel owl-theme" id="mobile">
			  <div> <img src="images/Slide1-Mobile.jpg"> </div>
			  <div> <img src="images/Slide2-Mobile.jpg"> </div>
			  <div> <img src="images/Slide3-Mobile.jpg"> </div>
			</div>
		</section>

		<section id="steps" class="steps-wrapper">

			<div class="grid">
				
				<div class="columns-2">
					<div class="col-2">
						<div class="block orange" id="1">
						
							<div class="number">
								<h5>1</h5>
							</div>

							<div class="block-title">
								<h1>Identify and categorize your key targets</h1>
							</div>

							<div class="readmore-wrap">
								<div class="readmore">
									<a href="javascript:;" data-micromodal-trigger="modal-1" style="text-decoration: none;">
              <i class="fa fa-plus" aria-hidden="true"></i> <span style="color:#4d4737; font-family:'Open Sans'; font-size:20px; padding-left:10px; text-decoration:none !important;">Read more</span>
            </a>
								</div>
							</div>

							<!-- Modal popup step 1  -->

							  <div class="modal micromodal-slide" id="modal-1" aria-hidden="true">
							    <div class="modal__overlay" tabindex="-1" data-micromodal-close>
							      <div class="modal__container" role="dialog" aria-modal="true" aria-labelledby="modal-1-title">
							        <header class="modal__header">
							          <h2 class="modal__title orangeTxt" id="modal-1-title">
							          STEP 1
							          </h2>
							          <button class="modal__close" aria-label="Close modal" data-micromodal-close></button>
							        </header>
							        <main class="modal__content" id="modal-1-content">
							          <p class="modal-sub orangeTxt"> Aggregate your key customers into groups. Choose them wisely. </p>
							          <p class="modal-text">
							            They are the ones that represent your best chance to yield value over the long-term. The ones who need more of what you do well. The ones you need to acquire, develop and protect. 
							          </p>
							        </main>
							      </div>
							    </div>
							  </div>


						</div>
					</div>
					<div class="mic-element">
						<img src="images/microphone.png">
					</div>
					
					<div class="col-2">
						<div class="block green" id="2">

							<div class="number">
								<h5>2</h5>
							</div>

							<div class="block-title">
								<h1>View from all possible perspectives and angles.</h1>
							</div>

							<div class="readmore-wrap">
								<div class="readmore">
									<a href="javascript:;" data-micromodal-trigger="modal-2" style="text-decoration: none;">
              <i class="fa fa-plus" aria-hidden="true"></i> <span style="color:#4d4737; font-family:'Open Sans'; font-size:20px; padding-left:10px; text-decoration:none !important;">Read more</span>
            </a>
								</div>
							</div>

							<!-- Modal popup step 2 -->

							  <div class="modal micromodal-slide" id="modal-2" aria-hidden="true">
							    <div class="modal__overlay" tabindex="-2" data-micromodal-close>
							      <div class="modal__container" role="dialog" aria-modal="true" aria-labelledby="modal-2-title">
							        <header class="modal__header">
							          <h2 class="modal__title greenTxt" id="modal-2-title">
							          STEP 2
							          </h2>
							          <button class="modal__close" aria-label="Close modal" data-micromodal-close></button>
							        </header>
							        <main class="modal__content" id="modal-2-content">
							          <p class="modal-sub greenTxt">See the wold through your customers eyes.</p>
							          <p class="modal-text">
							          	Research their markets and the events and trends that drive them. Uncover insights that recognise the challenges and opportunities they face and the strategic priorities these give them.
							          </p>
							        </main>
							      </div>
							    </div>
							  </div>
						</div>
					</div>
				</div>

				<div class="single-column">
					<div class="column">
						<div class="block-single greenDark" id="3">

							<div class="number-single">
								<h5>3</h5>
							</div>

							<div class="block-title-single">
								<h1>Understand your role and how you fit in.</h1>
							</div>

							<div class="lizard-el">
									<img class="lizard" src="images/lizard.png">
							</div>


							<div class="readmore-wrap">
								<div class="readmore">
										<a href="javascript:;" data-micromodal-trigger="modal-3" style="text-decoration: none;">
              <i class="fa fa-plus" aria-hidden="true"></i> <span style="color:#03aedc; font-family:'Open Sans'; font-size:20px; padding-left:10px; text-decoration:none !important;">Read more</span>
            </a>
								</div>
							</div>


						</div>

						<!-- Modal popup step 3 -->

							  <div class="modal micromodal-slide" id="modal-3" aria-hidden="true">
							    <div class="modal__overlay" tabindex="-3" data-micromodal-close>
							      <div class="modal__container" role="dialog" aria-modal="true" aria-labelledby="modal-3-title">
							        <header class="modal__header">
							          <h2 class="modal__title greenDarkTxt" id="modal-3-title">
							          STEP 3
							          </h2>
							          <button class="modal__close" aria-label="Close modal" data-micromodal-close></button>
							        </header>
							        <main class="modal__content" id="modal-3-content">
							          <p class="modal-sub greenDarkTxt"> Understand where you fit in.  </p>
							          <p class="modal-text">
							           How do your products, services and solutions answer their strategic priorities? What outcomes will you deliver? What’s your delivery model? And how does your culture fit with theirs? 
							          </p>
							        </main>
							      </div>
							    </div>
							  </div>

					</div>
				</div>

				<div class="columns-2" id="blocks3">
						<div class="col-2-small">
							<div class="block-full pink">
								<div class="lamp-el">
										<img class="lamp" src="images/lamp.png">
								</div>
								
								<div class="number">
									<h5>4</h5>
								</div>

								<div class="block-title-pink">
									<h1>Create a Vision for success to be delivered together.</h1>
								</div>

								<div class="readmore-wrap" style="margin-left: 40px;">
									<div class="readmore">
											<a href="javascript:;" data-micromodal-trigger="modal-4" style="text-decoration: none;">
              <i class="fa fa-plus" aria-hidden="true"></i> <span style="color:#4d4737; font-family:'Open Sans'; font-size:20px; padding-left:10px; text-decoration:none !important;">Read more</span>
            </a>
									</div>
								</div>

								<div class="plants-el">
										<img class="lamp" src="images/plants.png">
								</div>

							</div>

							<!-- Modal popup step 4 -->

							  <div class="modal micromodal-slide" id="modal-4" aria-hidden="true">
							    <div class="modal__overlay" tabindex="-4" data-micromodal-close>
							      <div class="modal__container" role="dialog" aria-modal="true" aria-labelledby="modal-4-title">
							        <header class="modal__header">
							          <h2 class="modal__title pinkTxt" id="modal-4-title">
							          STEP 4
							          </h2>
							          <button class="modal__close" aria-label="Close modal" data-micromodal-close></button>
							        </header>
							        <main class="modal__content" id="modal-4-content">
							          <p class="modal-sub pinkTxt"> Understand where you fit in.  </p>
							          <p class="modal-text">
										Focus on the outcomes you’ll deliver together. Shape it into consumable content – whether text, video or infographic; screen optimised or mobile first. Explain why you. Inspire them. Call them to action.  
							          </p>
							        </main>
							      </div>
							    </div>
							  </div>
						</div>

						<div class="col-2-large">
							<div class="block-half gray1">
								<div class="number">
									<h5>5</h5>
								</div>

								<div class="block-title">
									<h1 class="smaller-txt">Utilise multiple engagment points.</h1>
								</div>

								<div class="readmore-wrap">
									<div class="readmore">
											<a href="javascript:;" data-micromodal-trigger="modal-5" style="text-decoration: none;">
              <i class="fa fa-plus" aria-hidden="true"></i> <span style="color:#4d4737; font-family:'Open Sans'; font-size:20px; padding-left:10px; text-decoration:none !important;">Read more</span>
            </a>
									</div>
								</div>
							</div>

							<!-- Modal popup step 5 -->

							  <div class="modal micromodal-slide" id="modal-5" aria-hidden="true">
							    <div class="modal__overlay" tabindex="-5" data-micromodal-close>
							      <div class="modal__container" role="dialog" aria-modal="true" aria-labelledby="modal-5-title">
							        <header class="modal__header">
							          <h2 class="modal__title gray1Txt" id="modal-5-title">
							          STEP 5
							          </h2>
							          <button class="modal__close" aria-label="Close modal" data-micromodal-close></button>
							        </header>
							        <main class="modal__content" id="modal-5-content">
							          <p class="modal-sub gray1Txt">  Build infrastructure to supportmultiple engagements, at every stage of the customer lifecycle.   </p>
							          <p class="modal-text">
										Make it simple for your audience to quickly locate whatever they need. Track and analyse their visits, to shape better, increasingly relevant messages and communication. 
							          </p>
							        </main>
							      </div>
							    </div>
							  </div>


							<div class="block-half gray2">
								<div class="pen-el">
									<img src="images/pen.png">
								</div>

								<div class="number">
									<h5>6</h5>
								</div>

								<div class="block-title">
									<h1>Equip your sales teams to succeed.</h1>
								</div>

								<div class="readmore-wrap">
									<div class="readmore">
											<a href="javascript:;" data-micromodal-trigger="modal-6" style="text-decoration: none;">
              <i class="fa fa-plus" aria-hidden="true"></i> <span style="color:#a5e13d; font-family:'Open Sans'; font-size:20px; padding-left:10px; text-decoration:none !important;">Read more</span>
            </a>
									</div>
								</div>
							</div>
							<!-- Modal popup step 6 -->

							  <div class="modal micromodal-slide" id="modal-6" aria-hidden="true">
							    <div class="modal__overlay" tabindex="-6" data-micromodal-close>
							      <div class="modal__container" role="dialog" aria-modal="true" aria-labelledby="modal-6-title">
							        <header class="modal__header">
							          <h2 class="modal__title gray2Txt" id="modal-6-title">
							          STEP 6
							          </h2>
							          <button class="modal__close" aria-label="Close modal" data-micromodal-close></button>
							        </header>
							        <main class="modal__content" id="modal-6-content">
							          <p class="modal-sub gray2Txt">Empower your customer facing teams. </p>
							          <p class="modal-text">
							           Equip them with great sales tools that can be adapted and tailored. Share every aspect of your plans – not just the what, but the why. Grow your sales people from sceptics to adopters, advocates, even evangelists. 
							          </p>
							        </main>
							      </div>
							    </div>
							  </div>
						</div>

				</div>

				<div class="single-column">
					<div class="column">
						<div class="block-single blue" id="3">

							<div class="number-single">
								<h5>7</h5>
							</div>

							<div class="block-title-single">
								<h1>Target and engage with the key decision-makers.</h1>
							</div>

							<div class="readmore-wrap">
								<div class="readmore">
										<a href="javascript:;" data-micromodal-trigger="modal-7" style="text-decoration: none;">
              <i class="fa fa-plus" aria-hidden="true"></i> <span style="color:#4d4737; font-family:'Open Sans'; font-size:20px; padding-left:10px; text-decoration:none !important;">Read more</span>
            </a>
								</div>
							</div>

						</div>
						<!-- Modal popup step 7 -->

							  <div class="modal micromodal-slide" id="modal-7" aria-hidden="true">
							    <div class="modal__overlay" tabindex="-7" data-micromodal-close>
							      <div class="modal__container" role="dialog" aria-modal="true" aria-labelledby="modal-7-title">
							        <header class="modal__header">
							          <h2 class="modal__title blueTxt" id="modal-7-title">
							          STEP 7
							          </h2>
							          <button class="modal__close" aria-label="Close modal" data-micromodal-close></button>
							        </header>
							        <main class="modal__content" id="modal-7-content">
							          <p class="modal-sub blueTxt"> Reach out to your targeted decision-makers and draw them into the process.  </p>
							          <p class="modal-text">
										Use content seeding to grow your reputation. Use targeted social to share your opinions. Use hypertargeting to track their digital footprint. And don’t be afraid to get personal – from social selling to physical DM. 
							          </p>
							        </main>
							      </div>
							    </div>
							  </div>
					</div>
				</div>

				<section id="bottom">
					<div class="sunflower-el">
						<img class="sunflower" src="images/sunflower.png">
					</div>
					<div class="content-band" id="bg-image">
						<div class="content-band-inner">
							<div class="cb-content">
								<h1>WHERE WE FIT IN</h1>
								<h2 class="sub-title">Gilroy is a leader in enterprise B2B communications</h2>

								<p> We work with many of the world’s most respected enterprise B2B brands to nurture belief; drive sales performance; and succeed in the face of constant change. In a single year, we have helped our customers to land over £200 million of incremental revenues, through strategic ABM and DBM engagements. In-fact, one global brand recently let us know that working with Gilroy takes their win rate from below 27% to over 63%. Contextual ABM marks the next stage in our evolution. It’s our mission to make ABM more accessible and more achievable for more ambitious organisations. </p>

								<strong>Contact us to find out more about our ABM solution or arrange a face-to-face meeting and find out what we could do for your business.</strong>

								<p class="contact" style="font-weight:600; font-size:22px;"><span style="color:#03aadd;">T.</span> +44 (0) 8456 184184   <span style="color:#03aadd; padding-left:15px;">E.</span> hello@gilroy.co.uk</p>

								<div class="button-left">
										<a class="btn" href="/">VIEW THE ABM PLAY BOOK <span style="text-align:right; font-size:30px; float:right; line-height:20px;"> > </span></a>
								</div>

								<div class="button-right">
										<a class="btn" href="/">MORE ABOUT GILROY <span style="text-align:right; font-size:30px; float:right; line-height:20px;"> > </span></a>
								</div>

							</div>
						</div>
					</div>

					<div class="single-column">
					<div class="column">
						<div class="block-single-last green" >
							<div class="cb-content restrict">

								<h1>JOIN US IN THE LAB</h1>

								<p class="large-text blueTxtBtm">It’s time to talk. So we’d like to invite you to join us for an exploratory meeting, in our purpose-built Challenger Lab. </p>

									<a href="javascript:;" data-micromodal-trigger="modal-8" style="text-decoration: none;">
              <i class="fa fa-plus" aria-hidden="true"></i> <span style="color:#03aedc; font-family:'Open Sans'; font-size:20px; padding-left:10px; text-decoration:none !important;"><span style="font-size:28px;" class="blueTxtBtm">Find out more about The Challenger Lab</span></span>
            </a>
								<p class="large-text blueTxtBtm">To discuss or book a Challenger Lab session, contact Gilroy’s client services team:</p>

								<p class="blueTxtBtm"><span style="color: #03aadd;">T.</span> +44 (0) 8456 184184   <span style="color:#03aadd;">E.</span> hello@gilroy.co.uk</p>
								
							</div>

						</div>
					</div>
					<div class="lab-el">
						<img class="lab" src="images/lab.png">
					</div>
				</div>

				<!-- Modal popup Bottom -->

							  <div class="modal micromodal-slide" id="modal-8" aria-hidden="true">
							    <div class="modal__overlay" tabindex="-8" data-micromodal-close>
							      <div class="modal__container" role="dialog" aria-modal="true" aria-labelledby="modal-8-title">
							        <header class="modal__header">
							          <h2 class="modal__title greenTxt" id="modal-8-title">
							          THE CHALLENGER LAB
							          </h2>
							          <button class="modal__close" aria-label="Close modal" data-micromodal-close></button>
							        </header>
							        <main class="modal__content" id="modal-8-content">
							          <p class="modal-sub greenTxt">It’s time to talk. So we’d like to invite you to join us for an exploratory meeting, in our purpose-built Challenger Lab.</p>
							          <p class="modal-text">
									  We’ll listen to your corporate ambitions and what stands in your way. Through our proven and framework and methodology, we’ll help you to map out a strategy for Contextual ABM and agree the steps that will get you there. 
							          </p>
							        </main>
							      </div>
							    </div>
							  </div>
				</section>


			</div>

		</section>

	</body>
</html>